html, body, #app {
  width: 100%;
  height: 100%;
}

.home {
  width: 100%;
  height: 100%;

  .setting_area {
    float: left;
    width: calc(~"40% - 40px");
    height: 100%;
    padding: 20px;
    background-color: #eee;
  }

  .code_area {
    float: left;
    width: calc(~"60% - 40px");
    padding: 20px;
  }
}
