.feature_container {
  margin-bottom: 30px;

  .title {
    margin: 10px;
  }

  .btn {
    display: inline-block !important;
    margin: 5px !important;
  }

  .clicked {
    background-color: rgb(0, 188, 212) !important;
  }
}
